安河桥北——北宫门	1363	上行/下行
北宫门——西苑	1251	上行/下行
西苑——圆明园	1672	上行/下行
圆明园——北京大学东门	1295	上行/下行
北京大学东门——中关村	887	上行/下行
中关村——海淀黄庄	900	上行/下行
海淀黄庄——人民大学	1063	上行/下行
人民大学——魏公村	1051	上行/下行
魏公村——国家图书馆	1658	上行/下行
国家图书馆——动物园	1517	上行/下行
动物园——西直门	1441	上行/下行
西直门——新街口	1025	上行/下行
新街口——平安里	1100	上行/下行
平安里——西四	1100	上行/下行
西四——灵境胡同	869	上行/下行
灵境胡同——西单	1011	上行/下行
西单——宣武门	815	上行/下行
宣武门——菜市口	1152	上行/下行
菜市口——陶然亭	1200	上行/下行
陶然亭——北京南站	1643	上行/下行
北京南站——马家堡	1480	上行/下行
马家堡——角门西	827	上行/下行
角门西——公益西桥	989	上行/下行
公益西桥——新宫	2798	上行/下行
新宫——西红门	5102	上行/下行
西红门——高米店北	1810	上行/下行
高米店北——高米店南	1128	上行/下行
高米店南——枣园	1096	上行/下行
枣园——清源路	1189	上行/下行
清源路——黄村西大街	1214	上行/下行
黄村西大街——黄村火车站	987	上行/下行
黄村火车站——义和庄	2035	上行/下行
义和庄——生物医药基地	2918	上行/下行
生物医药基地——天宫院	1811	上行/下行