巴沟——苏州街	1110米	上行/下行
苏州街——海淀黄庄	950米	上行/下行
海淀黄庄——知春里	975米	上行/下行
知春里——知春路	1058米	上行/下行
知春路——西土城	1101米	上行/下行
西土城——牡丹园	1330米	上行/下行
牡丹园——健德门	973米	上行/下行
健德门——北土城	1100米	上行/下行
北土城——安贞门	1020米	上行/下行
安贞门——惠新西街南口	982米	上行/下行
惠新西街南口——芍药居	1712米	上行/下行
芍药居——太阳宫	1003米	上行/下行
太阳宫——三元桥	1759米	上行/下行
三元桥——亮马桥	1506米	上行/下行
亮马桥——农业展览馆	914米	上行/下行
农业展览馆——团结湖	853米	上行/下行
团结湖——呼家楼	1149米	上行/下行
呼家楼——金台夕照	734米	上行/下行
金台夕照——国贸	835米	上行/下行
国贸——双井	1759米	上行/下行
双井——劲松	1006米	上行/下行
劲松——潘家园	1021米	上行/下行
潘家园——十里河	1097米	上行/下行
十里河——分钟寺	1804米	上行/下行
分钟寺——成寿寺	1058米	上行/下行
成寿寺——宋家庄	1677米	上行/下行
宋家庄——石榴庄	1269米	上行/下行
石榴庄——大红门	1244米	上行/下行
大红门——角门东	1130米	上行/下行
角门东——角门西	1254米	上行/下行
角门西——草桥	1688米	上行/下行
草桥——纪家庙	1547米	上行/下行
纪家庙——首经贸	1143米	上行/下行
首经贸——丰台站	1717米	上行/下行
丰台站——泥洼	954米	上行/下行
泥洼——西局	749米	上行/下行
西局——六里桥	1584米	上行/下行
六里桥——莲花桥	2392米	上行/下行
莲花桥——公主坟	1016米	上行/下行
公主坟——西钓鱼台	2386米	上行/下行
西钓鱼台——慈寿寺	1214米	上行/下行
慈寿寺——车道沟	1590米	上行/下行
车道沟——长春桥	1205米	上行/下行
长春桥——火器营	961米	上行/下行
火器营——巴沟	1495米	上行/下行