安河桥北——北宫门	1363米	上行/下行
北宫门——西苑	1251米	上行/下行
西苑——圆明园	1672米	上行/下行
圆明园——北京大学东门	1295米	上行/下行
北京大学东门——中关村	887米	上行/下行
中关村——海淀黄庄	900米	上行/下行
海淀黄庄——人民大学	1063米	上行/下行
人民大学——魏公村	1051米	上行/下行
魏公村——国家图书馆	1658米	上行/下行
国家图书馆——动物园	1517米	上行/下行
动物园——西直门	1441米	上行/下行
西直门——新街口	1025米	上行/下行
新街口——平安里	1100米	上行/下行
平安里——西四	1100米	上行/下行
西四——灵境胡同	869米	上行/下行
灵境胡同——西单	1011米	上行/下行
西单——宣武门	815米	上行/下行
宣武门——菜市口	1152米	上行/下行
菜市口——陶然亭	1200米	上行/下行
陶然亭——北京南站	1643米	上行/下行
北京南站——马家堡	1480米	上行/下行
马家堡——角门西	827米	上行/下行
角门西——公益西桥	989米	上行/下行
公益西桥——新宫	2798米	上行/下行
新宫——西红门	5102米	上行/下行
西红门——高米店北	1810米	上行/下行
高米店北——高米店南	1128米	上行/下行
高米店南——枣园	1096米	上行/下行
枣园——清源路	1189米	上行/下行
清源路——黄村西大街	1214米	上行/下行
黄村西大街——黄村火车站	987米	上行/下行
黄村火车站——义和庄	2035米	上行/下行
义和庄——生物医药基地	2918米	上行/下行
生物医药基地——天宫院	1811米	上行/下行