海淀五路居——慈寿寺	1508米	上行/下行
慈寿寺——花园桥	1431米	上行/下行
花园桥——白石桥南	1166米	上行/下行
白石桥南——车公庄西	1664米	上行/下行
车公庄西——车公庄	887米	上行/下行
车公庄——平安里	1443米	上行/下行
平安里——北海北	1321米	上行/下行
北海北——南锣鼓巷	1349米	上行/下行
南锣鼓巷——东四	1937米	上行/下行
东四——朝阳门	1399米	上行/下行
朝阳门——东大桥	1668米	上行/下行
东大桥——呼家楼	845米	上行/下行
呼家楼——金台路	1450米	上行/下行
金台路——十里堡	2036米	上行/下行
十里堡——青年路	1282米	上行/下行
青年路——褡裢坡	3999米	上行/下行
褡裢坡——黄渠	1238米	上行/下行
黄渠——常营	1854米	上行/下行
常营——草房	1405米	上行/下行
草房——物资学院路	2115米	上行/下行
物资学院路——通州北关	2557米	上行/下行
通州北关——通运门	1468米	上行/下行
通运门——北运河西	1543米	上行/下行
北运河西——北运河东	1599米	上行/下行
北运河东——郝家府	929米	上行/下行
郝家府——东夏园	1346米	上行/下行
东夏园——潞城	1194米	上行/下行